<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="rebase作用rebase翻译过来是变基，主要作用有两个  合并代码不会有冲突，因为在rebase过程中已经解决了。程序员很多时候需要协同开发，假设有如下场景，分别有开发的程序猿A和程序员B，以及他们的leader来合并A和B的代码。程序猿A和B同时从master分支拉代码并新建为各自的分支，之后程序猿A和B同时对一个文件做了修改，这在日常coding中非常常见。这时如果A的代码由leader合">
<meta property="og:type" content="article">
<meta property="og:title" content="git rebase合并commits">
<meta property="og:url" content="http://yoursite.com/2020/02/27/other/rebase%E5%90%88%E5%B9%B6commit/index.html">
<meta property="og:site_name" content="Will&#39;s BigData Field">
<meta property="og:description" content="rebase作用rebase翻译过来是变基，主要作用有两个  合并代码不会有冲突，因为在rebase过程中已经解决了。程序员很多时候需要协同开发，假设有如下场景，分别有开发的程序猿A和程序员B，以及他们的leader来合并A和B的代码。程序猿A和B同时从master分支拉代码并新建为各自的分支，之后程序猿A和B同时对一个文件做了修改，这在日常coding中非常常见。这时如果A的代码由leader合">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2020/04/12/alxyPthifAuvTb3.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/6ZE9Lkne4vfxisD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/CPpraVdR1lIAE7g.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/DwsLNIZdr6EBOYJ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/wQdYqLaGxEPsFe4.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/k7eIldPu3Fwnh9Q.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/QAomr4j5e9FWMBL.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/FGXkKUIOL9wRzn3.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/DoeBx9jqRvy25hp.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/CxJTn6gi9VU4PIo.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/AajJzqU8iXEmOTh.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/u2MPf8QYrhtDbGk.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/chXH6Fdy5AziRu4.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/OnpoFCRrtLANckD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/WtB3lLXKiko7mRY.png">
<meta property="og:image" content="https://i.loli.net/2020/04/12/Q7f5v4XF2bAtPCZ.png">
<meta property="article:published_time" content="2020-02-27T14:31:21.000Z">
<meta property="article:modified_time" content="2020-04-11T17:25:16.930Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="rebase">
<meta property="article:tag" content="commits合并">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/12/alxyPthifAuvTb3.png">

<link rel="canonical" href="http://yoursite.com/2020/02/27/other/rebase%E5%90%88%E5%B9%B6commit/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>git rebase合并commits | Will's BigData Field</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will's BigData Field</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hello world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-chess">

    <a href="/Chess/index.html" rel="section"><i class="fa fa-fw fa-user"></i>Chess</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/27/other/rebase%E5%90%88%E5%B9%B6commit/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's BigData Field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git rebase合并commits
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-27 22:31:21" itemprop="dateCreated datePublished" datetime="2020-02-27T22:31:21+08:00">2020-02-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-04-12 01:25:16" itemprop="dateModified" datetime="2020-04-12T01:25:16+08:00">2020-04-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="rebase作用"><a href="#rebase作用" class="headerlink" title="rebase作用"></a>rebase作用</h1><p>rebase翻译过来是变基，主要作用有两个</p>
<ul>
<li><strong>合并代码不会有冲突，因为在rebase过程中已经解决了</strong>。程序员很多时候需要协同开发，假设有如下场景，分别有开发的程序猿A和程序员B，以及他们的leader来合并A和B的代码。程序猿A和B同时从master分支拉代码并新建为各自的分支，之后程序猿A和B同时对一个文件做了修改，这在日常coding中非常常见。这时如果A的代码由leader合并到了master分支，B在A合并之后提交自己的修改。由于对同一个文件做了修改，leader必须处理完冲突之后才能将B的代码合并。通过rebase，还是上述的过程，不过这次B这次做了rebase到master分支的操作，在这个过程中就已经处理完冲突。由于B对于自己的修改是很清楚的，由他来处理冲突更合适。leader就不需要处理冲突了。</li>
<li><strong>让提交信息更加清晰</strong>。在开发过程中，我们经常会保存修改的代码到程序仓库(如github, gitlab)。在保存之前会有一个commit信息，很多人都是随便写这个commit信息，而合并代码之后这些commit信息会现实在修改历史中，很多时候这些信息都是没必要的。假如有多个程序猿同时开发，这些commit信息就会多如牛毛，之后看修改信息就很困难了。其实只需要把所有修改的内容总结到一个commit信息中即可，这样提交的代码修改逻辑就十分清晰。rebase可以实现合并commit信息的功能。</li>
</ul>
<a id="more"></a>

<p>从网上盗张图，侵删</p>
<p><img src="https://i.loli.net/2020/04/12/alxyPthifAuvTb3.png" alt="rebase"></p>
<p>从图中很明显的可以看出，变基之后相当于你从master分支最后的修改处继续做了改动。</p>
<h1 id="使用示例"><a href="#使用示例" class="headerlink" title="使用示例"></a>使用示例</h1><h3 id="首先新建项目并从github上拉下来"><a href="#首先新建项目并从github上拉下来" class="headerlink" title="首先新建项目并从github上拉下来"></a>首先新建项目并从github上拉下来</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">git clone git@github.com:zcenao21&#x2F;rebaseTest.git</span><br><span class="line">正克隆到 &#39;rebaseTest&#39;...</span><br><span class="line">remote: Enumerating objects: 3, done.</span><br><span class="line">remote: Counting objects: 100% (3&#x2F;3), done.</span><br><span class="line">remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0</span><br><span class="line">接收对象中: 100% (3&#x2F;3), 完成.</span><br><span class="line">检查连接... 完成。</span><br></pre></td></tr></table></figure>



<h3 id="新建分支"><a href="#新建分支" class="headerlink" title="新建分支"></a>新建分支</h3><p>分别为程序猿A，B和leader的分支，A和B分别做了修改然后提交到leader分支作为阶段性的分支。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">% git checkout -b apeA origin&#x2F;master</span><br><span class="line">分支 apeA 设置为跟踪来自 origin 的远程分支 master。</span><br><span class="line">切换到一个新分支 &#39;apeA&#39;</span><br><span class="line">will@will-Lenovo-ideapad-720S-14IKB ~&#x2F;study&#x2F;projects&#x2F;rebaseTest</span><br><span class="line"> % git checkout -b apeB origin&#x2F;master</span><br><span class="line">分支 apeB 设置为跟踪来自 origin 的远程分支 master。</span><br><span class="line">切换到一个新分支 &#39;apeB&#39;</span><br><span class="line">will@will-Lenovo-ideapad-720S-14IKB ~&#x2F;study&#x2F;projects&#x2F;rebaseTest</span><br><span class="line"> % git checkout -b leader origin&#x2F;master</span><br><span class="line">分支 leader 设置为跟踪来自 origin 的远程分支 master。</span><br><span class="line">切换到一个新分支 &#39;leader&#39;</span><br></pre></td></tr></table></figure>



<h3 id="修改并提交多次"><a href="#修改并提交多次" class="headerlink" title="修改并提交多次"></a>修改并提交多次</h3><p>程序猿A和B分别做了两次修改，而且都是修改的READ.md文件</p>
<p><img src="https://i.loli.net/2020/04/12/6ZE9Lkne4vfxisD.png" alt="image.png"></p>
<p><img src="https://i.loli.net/2020/04/12/CPpraVdR1lIAE7g.png" alt="image.png"></p>
<h3 id="合并程序猿A的修改"><a href="#合并程序猿A的修改" class="headerlink" title="合并程序猿A的修改"></a>合并程序猿A的修改</h3><p>leader合并完A的修改后（假装有三个人的样子），leader分支commit信息如下</p>
<p><img src="https://i.loli.net/2020/04/12/DwsLNIZdr6EBOYJ.png" alt="image.png"></p>
<h3 id="合并程序猿B的修改"><a href="#合并程序猿B的修改" class="headerlink" title="合并程序猿B的修改"></a>合并程序猿B的修改</h3><p>程序猿B提出merge到leader分支的请求，哦哟，有冲突！</p>
<p><img src="https://i.loli.net/2020/04/12/wQdYqLaGxEPsFe4.png" alt="image.png"></p>
<p>leader看了一下B修改的内容和B的是不同内容，需要解决冲突后合并</p>
<p>解决冲突前：</p>
<p><img src="https://i.loli.net/2020/04/12/k7eIldPu3Fwnh9Q.png" alt="image.png"></p>
<p>解决冲突后：</p>
<p><img src="https://i.loli.net/2020/04/12/QAomr4j5e9FWMBL.png" alt="image.png"></p>
<p>合并到leader分支之后</p>
<p><img src="https://i.loli.net/2020/04/12/FGXkKUIOL9wRzn3.png" alt="image.png"></p>
<p>哦哟，A和B只是修改了一点点代码（其实就是划水改了一下READ.md），就这么多commit信息了。leader过了几天发现代码有Bug，然后看看修改历史，头有点疼。。。而且这只是A和B各只commit两次的结果。</p>
<h3 id="rebase闪亮登场"><a href="#rebase闪亮登场" class="headerlink" title="rebase闪亮登场"></a>rebase闪亮登场</h3><p>rebase旁白：让我来干掉这些乱七八糟的修改历史吧！</p>
<p>一顿操作如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">% git rebase -i leader-rebase</span><br></pre></td></tr></table></figure>

<p>进入如下修改页面（默认nano编辑器，可以修改为vim，不赘述）。将提交信息8ffeb8e那行前面的pick改为s，表示第二行的信息合并到第一行中去，commit信息之后可以编辑。</p>
<p>ps: s是squash的缩写，表示使用commit信息但是合并到前一条commit信息中。其他的选项也都有解释，不赘述。</p>
<p><img src="https://i.loli.net/2020/04/12/DoeBx9jqRvy25hp.png" alt="image.png"></p>
<p>^x离开，选择保存修改信息，Y</p>
<p><img src="https://i.loli.net/2020/04/12/CxJTn6gi9VU4PIo.png" alt="image.png"></p>
<p>然后就是合并commit信息，就像编辑文本那样编辑就行</p>
<p><img src="https://i.loli.net/2020/04/12/AajJzqU8iXEmOTh.png" alt="image.png"></p>
<p>编辑完如下图，保存。A的rebase工作顺利完成。然后让leader合并。</p>
<p><img src="https://i.loli.net/2020/04/12/u2MPf8QYrhtDbGk.png" alt="image.png"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> % git rebase -i leader-rebase</span><br><span class="line">[分离头指针 c7d70d0] apeA: 1st commit</span><br><span class="line"> Date: Sun Apr 12 00:23:10 2020 +0800</span><br><span class="line"> 1 file changed, 5 insertions(+)</span><br><span class="line">Successfully rebased and updated refs&#x2F;heads&#x2F;apeA.</span><br></pre></td></tr></table></figure>

<p>切换到leader-rebase分支，然后merge</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"> % git merge apeA</span><br><span class="line">更新 5966a99..c7d70d0</span><br><span class="line">Fast-forward</span><br><span class="line"> README.md | 5 +++++</span><br><span class="line"> 1 file changed, 5 insertions(+)</span><br></pre></td></tr></table></figure>

<p>下面是B的rebase操作了，和A类似的一顿操作。然鹅，出现了如下错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">% git rebase -i leader-rebase </span><br><span class="line">error: 不能应用 3a09941... apeB: first commit</span><br><span class="line"></span><br><span class="line">当您解决了此问题后，执行 &quot;git rebase --continue&quot;。</span><br><span class="line">如果您想跳过此补丁，则执行 &quot;git rebase --skip&quot;。</span><br><span class="line">要恢复原分支并停止变基，执行 &quot;git rebase --abort&quot;。</span><br><span class="line">Could not apply 3a09941bc634a59c6f3c238c8352fc7175834a63... apeB: first commit</span><br></pre></td></tr></table></figure>

<p>这是因为和A的代码冲突了。稳住，解决冲突。根据提示信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">% git rebase --continue</span><br><span class="line">README.md: needs merge</span><br><span class="line">您必须编辑所有的合并冲突，然后通过 git add</span><br><span class="line">命令将它们标记为已解决</span><br></pre></td></tr></table></figure>

<p>然后使用编辑器编辑README.md文件，修改完成后如下：</p>
<p><img src="https://i.loli.net/2020/04/12/chXH6Fdy5AziRu4.png" alt="image.png"></p>
<p>这只是处理了apeB第一次的commit信息，接下来处理第二次的commit信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git add README.md</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/04/12/OnpoFCRrtLANckD.png" alt="image.png"></p>
<p>修改完commit信息后如下：</p>
<p><img src="https://i.loli.net/2020/04/12/WtB3lLXKiko7mRY.png" alt="image.png"></p>
<p>保存之后，出现如下信息！rebase成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">% git rebase --continue</span><br><span class="line">[分离头指针 abb911a] apeB: first commit</span><br><span class="line"> 1 file changed, 4 insertions(+)</span><br><span class="line">[分离头指针 5deef87] apeB: 1st commit</span><br><span class="line"> Date: Sun Apr 12 00:28:26 2020 +0800</span><br><span class="line"> 1 file changed, 7 insertions(+)</span><br><span class="line">Successfully rebased and updated refs&#x2F;heads&#x2F;apeB.</span><br></pre></td></tr></table></figure>

<p>切换到leader-rebase分支，合并</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">% git merge apeB</span><br><span class="line">更新 c7d70d0..5deef87</span><br><span class="line">Fast-forward</span><br><span class="line"> README.md | 7 +++++++</span><br><span class="line"> 1 file changed, 7 insertions(+)</span><br></pre></td></tr></table></figure>

<p><img src="https://i.loli.net/2020/04/12/Q7f5v4XF2bAtPCZ.png" alt="image.png"></p>
<p>perfect！清爽！和谐！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/rebase/" rel="tag"># rebase</a>
              <a href="/tags/commits%E5%90%88%E5%B9%B6/" rel="tag"># commits合并</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/24/other/github%E4%B8%AA%E4%BA%BA%E7%BD%91%E7%AB%99%E6%9B%B4%E6%94%B9%E5%9F%9F%E5%90%8D/" rel="prev" title="github个人网站替换自定义域名">
      <i class="fa fa-chevron-left"></i> github个人网站替换自定义域名
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/05/other/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E4%B9%8B%E8%81%94%E7%BD%91/" rel="next" title="计算机联网">
      计算机联网 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzIyNi8yMzcyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#rebase作用"><span class="nav-number">1.</span> <span class="nav-text">rebase作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#使用示例"><span class="nav-number">2.</span> <span class="nav-text">使用示例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#首先新建项目并从github上拉下来"><span class="nav-number">2.0.1.</span> <span class="nav-text">首先新建项目并从github上拉下来</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建分支"><span class="nav-number">2.0.2.</span> <span class="nav-text">新建分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改并提交多次"><span class="nav-number">2.0.3.</span> <span class="nav-text">修改并提交多次</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并程序猿A的修改"><span class="nav-number">2.0.4.</span> <span class="nav-text">合并程序猿A的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合并程序猿B的修改"><span class="nav-number">2.0.5.</span> <span class="nav-text">合并程序猿B的修改</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rebase闪亮登场"><span class="nav-number">2.0.6.</span> <span class="nav-text">rebase闪亮登场</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">27</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
