<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="访问google在国内是被墙的，所以为了使用google搜索，不得不想办法翻墙上网。方法1：使用翻墙软件 方法2：自建VPN 方法1很不稳定，所以选择方法2">
<meta property="og:type" content="article">
<meta property="og:title" content="科学上网-Vultr搭建服务">
<meta property="og:url" content="http://yoursite.com/2021/05/17/other/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/index.html">
<meta property="og:site_name" content="Will&#39;s BigData Field">
<meta property="og:description" content="访问google在国内是被墙的，所以为了使用google搜索，不得不想办法翻墙上网。方法1：使用翻墙软件 方法2：自建VPN 方法1很不稳定，所以选择方法2">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/zcenao21/photos-blog/raw/main/other/vpn.png">
<meta property="article:published_time" content="2021-05-17T00:19:21.000Z">
<meta property="article:modified_time" content="2021-05-23T15:04:23.412Z">
<meta property="article:author" content="Will">
<meta property="article:tag" content="科学上网">
<meta property="article:tag" content="Vultr">
<meta property="article:tag" content="翻墙">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/zcenao21/photos-blog/raw/main/other/vpn.png">

<link rel="canonical" href="http://yoursite.com/2021/05/17/other/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>科学上网-Vultr搭建服务 | Will's BigData Field</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Will's BigData Field</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">hello world!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-chess">

    <a href="/Chess/index.html" rel="section"><i class="fa fa-fw fa-user"></i>Chess</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/05/17/other/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Will">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Will's BigData Field">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          科学上网-Vultr搭建服务
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-05-17 08:19:21" itemprop="dateCreated datePublished" datetime="2021-05-17T08:19:21+08:00">2021-05-17</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-23 23:04:23" itemprop="dateModified" datetime="2021-05-23T23:04:23+08:00">2021-05-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/other/" itemprop="url" rel="index"><span itemprop="name">other</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>访问google在国内是被墙的，所以为了使用google搜索，不得不想办法翻墙上网。方法1：使用翻墙软件</p>
<p>方法2：自建VPN</p>
<p>方法1很不稳定，所以选择方法2</p>
<a id="more"></a>



<h1 id="尝试１：端口经常被墙…"><a href="#尝试１：端口经常被墙…" class="headerlink" title="尝试１：端口经常被墙…"></a>尝试１：端口经常被墙…</h1><h3 id="购买Vultr服务器"><a href="#购买Vultr服务器" class="headerlink" title="购买Vultr服务器"></a>购买Vultr服务器</h3><p>自己上网使用的话，不需要太多流量内存，所以1月5$足够，1核/1G内存/25G硬盘存储。</p>
<p>要开服务器首先需要充值，最低10美元，支持支付宝。</p>
<p>充值后选择服务器。</p>
<p>Choose Server =&gt; Cloud Compute</p>
<p>Server Location(服务器地点) =&gt; New York(NJ)</p>
<p>Server Type =&gt; CentOS</p>
<p>Service Size =&gt; $5</p>
<p>部署即可</p>
<p>在Products部分的Server Information中，即可看到分配的IP地址，用户名，用户密码等信息</p>
<h3 id="服务器端安装软件"><a href="#服务器端安装软件" class="headerlink" title="服务器端安装软件"></a>服务器端安装软件</h3><p>这种自搭梯子的方式过程：</p>
<p>本机访问外网=&gt;本机Shadowsocks转发到购买的服务器=&gt;服务器访问外网=&gt;服务器通过Shadowsocks将内容返回本机</p>
<p>所以在本机和服务器上都要安装Shadowsocks软件</p>
<p>服务器上安装：</p>
<p>通过SecureCRT等远程连接软件登陆购买的服务器，然后安装</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">wget --no-check-certificate https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;teddysun&#x2F;shadowsocks_install&#x2F;master&#x2F;shadowsocksR.sh</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 修改权限</span><br><span class="line">chmod +x shadowsocksR.sh</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 安装并打日志</span><br><span class="line">.&#x2F;shadowsocksR.sh 2&gt;&amp;1 | tee shadowsocksR.log</span><br></pre></td></tr></table></figure>

<p>安装时选择如下选项：<br>Your Server IP : IP<br>Your Server Port : 端口（刚才设置的端口）<br>Your Password : 密码<br>Your Protocol : origin<br>Your obfs : plain<br>Your Encryption Method: aes-256-cfb（加密协议）</p>
<p>安装完成后，可以使用如下命令控制shadowsocks服务是否启动</p>
<p>启动：/etc/init.d/shadowsocks start<br>停止：/etc/init.d/shadowsocks stop<br>重启：/etc/init.d/shadowsocks restart<br>状态：/etc/init.d/shadowsocks status<br>配置文件路径：/etc/shadowsocks.json<br>日志文件路径：/var/log/shadowsocks.log<br>代码安装目录：/usr/local/shadowsocks</p>
<h3 id="客户端安装软件-ubuntu"><a href="#客户端安装软件-ubuntu" class="headerlink" title="客户端安装软件-ubuntu"></a>客户端安装软件-ubuntu</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get update</span><br><span class="line">sudo pip install shadowsocks</span><br></pre></td></tr></table></figure>

<p>然后为shadowsocks添加配置文件</p>
<p>/etc/shadowsocks/shadowsocks.json，内容如下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;server&quot;:&quot;xx.xx.xx.xx&quot;,</span><br><span class="line">  &quot;server_port&quot;:17766,</span><br><span class="line">  &quot;local_address&quot;: &quot;127.0.0.1&quot;,</span><br><span class="line">  &quot;local_port&quot;:1080,</span><br><span class="line">  &quot;password&quot;:&quot;xx&quot;,</span><br><span class="line">  &quot;timeout&quot;:300,</span><br><span class="line">  &quot;method&quot;:&quot;aes-256-cfb&quot;,</span><br><span class="line">  &quot;fast_open&quot;: false</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>后台运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo &#x2F;usr&#x2F;local&#x2F;bin&#x2F;sslocal -c &#x2F;etc&#x2F;shadowsocks&#x2F;shadowsocks.json -d start</span><br></pre></td></tr></table></figure>



<h3 id="客户端安装软件-mac"><a href="#客户端安装软件-mac" class="headerlink" title="客户端安装软件-mac"></a>客户端安装软件-mac</h3><p>可以直接安装代理软件**sock</p>
<h3 id="浏览器配置代理规则"><a href="#浏览器配置代理规则" class="headerlink" title="浏览器配置代理规则"></a>浏览器配置代理规则</h3><p>首先安装<a href="chrome-extension://padekgcemlokbadohgkifijomclgjgif/options.html#!/about">SwitchyOmega</a>软件。如果不能直接访问google扩展，可以先到github下载最新的chrome插件，然后安装。Mac直接拖拽安装如果产生错误，可以解压后放到一个文件夹，然后到chrome扩展下打开开发者模式，然后加载文件夹内容即可。</p>
<p>新建情景模式，代理协议选择SOCKS5, 代理服务器为本机，转发到本机配置的1080端口</p>
<p><img src="https://github.com/zcenao21/photos-blog/raw/main/other/vpn.png" alt="vpn.png"></p>
<p>保存后选择情景模式为vpn即可。</p>
<p>选择后因为所有流量都走了vpn，为了减少不必要的访问流量，部分网站可以使用原网络，配置方式是在<a href="chrome-extension://padekgcemlokbadohgkifijomclgjgif/options.html#!/about">SwitchyOmega</a>上配置auto switch，添加规则列表，选择AutoProxy，规则列表网址填写内容如下：</p>
<p><a href="https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt" target="_blank" rel="noopener">https://raw.githubusercontent.com/gfwlist/gfwlist/master/gfwlist.txt</a></p>
<h3 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h3><p>1.shadowsocks服务端安装失败，不能运行python</p>
<p>因为shadowsocks需要python，所以要先安装python</p>
<p>2.[Errno 113] No route to host</p>
<p>出现如上错误，通过关闭服务器防火墙可以解决</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 查看防火墙状态</span><br><span class="line">systemctl status firewalld</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; 若上一个命令得到状态为Active，则通过下面的命令关闭</span><br><span class="line">systemctl stop firewalld</span><br></pre></td></tr></table></figure>

<blockquote>
<p>参考</p>
<p><a href="https://segmentfault.com/a/1190000009922582" target="_blank" rel="noopener">https://segmentfault.com/a/1190000009922582</a></p>
<p><a href="https://meiwencun.com/shadowsocksr_ssr_an_zhuang_387/" target="_blank" rel="noopener">https://meiwencun.com/shadowsocksr_ssr_an_zhuang_387/</a></p>
<p><a href="https://www.nb-fk.com/1047.html" target="_blank" rel="noopener">https://www.nb-fk.com/1047.html</a></p>
</blockquote>
<h1 id="尝试２-一天后域名被墙…"><a href="#尝试２-一天后域名被墙…" class="headerlink" title="尝试２:一天后域名被墙…"></a>尝试２:一天后域名被墙…</h1><p>尝试１经常端口被墙，只能不断换端口，总换也不是事，可能最后IP都被封了。所以经网上搜索及打听知道v2ray比较好，可以实现伪装，也就不容易被墙</p>
<h3 id="安装服务端软件"><a href="#安装服务端软件" class="headerlink" title="安装服务端软件"></a>安装服务端软件</h3><p>已经有大神帮写好了一键安装服务端v2ray以及nginx的教程，所以直接拿来用即可。</p>
<p>前提条件：</p>
<p>1.已经有一个域名</p>
<p>2.已经将域名配置到购买的服务器IP</p>
<p>然后执行下面的脚本，按照提示配置即可安装成功</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash &lt;(curl -sL https:&#x2F;&#x2F;raw.githubusercontent.com&#x2F;hijkpw&#x2F;scripts&#x2F;master&#x2F;centos_install_v2ray2.sh)</span><br></pre></td></tr></table></figure>



<h3 id="ubuntu客户端软件安装"><a href="#ubuntu客户端软件安装" class="headerlink" title="ubuntu客户端软件安装"></a>ubuntu客户端软件安装</h3><p>在系统自带软件管理器中安装Qv2ray，但是这个软件不带v2ray-core,还需要到github下载对应的核心文件，放到Qv2ray配置的路径中</p>
<p>之后在服务端运行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">.&#x2F;centos_install_v2ray2.sh info</span><br></pre></td></tr></table></figure>

<p>可以得到vmess开头的一串链接，复制到Qv2ray的配置中配置即可，点击就能运行。</p>
<p>最后在浏览器配置代理，和尝试1相同步骤即可！</p>
<blockquote>
<p><a href="https://www.p-roy.com/index.php/arc/497/cid/1.html" target="_blank" rel="noopener">https://www.p-roy.com/index.php/arc/497/cid/1.html</a></p>
</blockquote>
<h1 id="尝试３-20210523晚21-00－"><a href="#尝试３-20210523晚21-00－" class="headerlink" title="尝试３ 20210523晚21:00－"></a>尝试３ 20210523晚21:00－</h1><p>使用搬瓦工官方机场　Just My Socks</p>
<p>待观察</p>
<blockquote>
<p>参考：<a href="https://www.itblogcn.com/article/1012.html" target="_blank" rel="noopener">https://www.itblogcn.com/article/1012.html</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%A7%91%E5%AD%A6%E4%B8%8A%E7%BD%91/" rel="tag"># 科学上网</a>
              <a href="/tags/Vultr/" rel="tag"># Vultr</a>
              <a href="/tags/%E7%BF%BB%E5%A2%99/" rel="tag"># 翻墙</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/29/other/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8/" rel="prev" title="软件使用">
      <i class="fa fa-chevron-left"></i> 软件使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC80NzIyNi8yMzcyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试１：端口经常被墙…"><span class="nav-number">1.</span> <span class="nav-text">尝试１：端口经常被墙…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#购买Vultr服务器"><span class="nav-number">1.0.1.</span> <span class="nav-text">购买Vultr服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务器端安装软件"><span class="nav-number">1.0.2.</span> <span class="nav-text">服务器端安装软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端安装软件-ubuntu"><span class="nav-number">1.0.3.</span> <span class="nav-text">客户端安装软件-ubuntu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端安装软件-mac"><span class="nav-number">1.0.4.</span> <span class="nav-text">客户端安装软件-mac</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器配置代理规则"><span class="nav-number">1.0.5.</span> <span class="nav-text">浏览器配置代理规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#问题解决"><span class="nav-number">1.0.6.</span> <span class="nav-text">问题解决</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试２-一天后域名被墙…"><span class="nav-number">2.</span> <span class="nav-text">尝试２:一天后域名被墙…</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装服务端软件"><span class="nav-number">2.0.1.</span> <span class="nav-text">安装服务端软件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ubuntu客户端软件安装"><span class="nav-number">2.0.2.</span> <span class="nav-text">ubuntu客户端软件安装</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#尝试３-20210523晚21-00－"><span class="nav-number">3.</span> <span class="nav-text">尝试３ 20210523晚21:00－</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Will</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">55</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Will</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
